==========================================
СОЗДАНИЕ РЕЛИЗА CLOAKVPN v1.0.0
==========================================

Тег v1.0.0 пересоздан и отправлен на GitHub!

ВАЖНО: При создании релиза через веб-интерфейс:

1. Откройте: https://github.com/Rew1x3/CloakVPN_Programm/releases/new

2. В поле "Choose a tag" выберите "v1.0.0" из ВЫПАДАЮЩЕГО СПИСКА
   НЕ вводите тег вручную - выберите из списка существующих тегов!

3. Если тега нет в списке:
   - Нажмите "Create new tag: v1.0.0"
   - Выберите последний коммит из ветки "main"
   - Или оставьте "Target: main"

4. Название релиза: CloakVPN v1.0.0 - Initial Release

5. Скопируйте содержимое из файла release_notes.md в описание

6. Нажмите "Publish release"

==========================================

Альтернативный способ через GitHub CLI:
gh release create v1.0.0 --title "CloakVPN v1.0.0 - Initial Release" --notes-file release_notes.md

==========================================


